MONGODB_LINK="mongodb+srv://borveyUser:yu5Rw0Cw0Cp5YgOP@cluster0.x4zis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=ftDdxh3bjsrtExkGazXGU6LhV7G6tBLrmwCytTtAdxCA9JzQGxb68Mg4E3mqbxTw3ZgUbk4CNBMJpdKuSHjGpG2ugWJRzL7FLdBJ
API_KEY=AIzaSyAOTdQMFGP6LiOk5QDPBdQSK5zJ8rJvQPs
AUTH_DOMAIN=borvey-500c0.firebaseapp.com
PROJECT_ID=borvey-500c0
FIRESTORE_DB_URL=
STORAGE_BUCKET=borvey-500c0.appspot.com
MESSAGING_SENDER_ID=87157054955
APP_ID=1:87157054955:web:95d263af15e676ca2bcdae
MEASUREMENT_ID=G-VBWY3ESE9L
EMAIL=bilgi@borvey.com
EMAIL_PASS=By.odR89/?-